{
  "build": {
    "env": {
      "PYO3_USE_ABI3_FORWARD_COMPATIBILITY": "1"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}
